
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>God DNS - USA Reg Master</title>
  <style>
    body {
      background-color: #ffffff;
      font-family: 'Segoe UI', sans-serif;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #d0e8ff;
      padding: 20px;
      display: flex;
      align-items: center;
      animation: float 3s ease-in-out infinite;
    }

    .header img {
      height: 60px;
      margin-right: 20px;
    }

    .header a {
      font-size: 22px;
      font-weight: bold;
      color: #000;
      text-decoration: none;
    }

    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-5px); }
      100% { transform: translateY(0); }
    }

    .container {
      max-width: 800px;
      margin: 40px auto;
      text-align: center;
    }

    button {
      background-color: #000;
      color: white;
      border: none;
      padding: 15px 25px;
      font-size: 18px;
      margin-bottom: 30px;
      cursor: pointer;
      border-radius: 10px;
    }

    .dns-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f2f2f2;
      padding: 15px 20px;
      margin-bottom: 15px;
      border-radius: 10px;
      font-size: 18px;
      font-weight: bold;
    }

    .copy-btn {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }

  </style>
</head>
<body>
  <div class="header">
    <img src="logo.png" alt="Logo" />
    <a href="https://t.me/Academi_vpn" target="_blank">Telegram: @Academi_vpn</a>
  </div>

  <div class="container">
    <button onclick="generateDNS()">Generate DNS</button>
    <div id="dns-list"></div>
    <button onclick="generateDNS()">Regenerate DNS</button>
  </div>

  <script>
    function getRandomIPv4() {
      return "23." + 
        Math.floor(Math.random() * 256) + "." + 
        Math.floor(Math.random() * 256) + "." + 
        Math.floor(Math.random() * 256);
    }

    function getRandomIPv6() {
      let segments = [];
      for (let i = 0; i < 8; i++) {
        segments.push(Math.floor(Math.random() * 65536).toString(16));
      }
      return segments.join(":");
    }

    function generateDNS() {
      const dnsList = document.getElementById("dns-list");
      dnsList.innerHTML = "";

      for (let i = 0; i < 10; i++) {
        let ipv4 = getRandomIPv4();
        let ipv6 = getRandomIPv6();

        let box = document.createElement("div");
        box.className = "dns-box";
        box.innerHTML = `
          <div>
            <div>IPv4: ${ipv4}</div>
            <div>IPv6: ${ipv6}</div>
          </div>
          <button class="copy-btn" onclick="copyText('IPv4: ${ipv4}\nIPv6: ${ipv6}')">Copy</button>
        `;

        dnsList.appendChild(box);
      }
    }

    function copyText(text) {
      navigator.clipboard.writeText(text).then(() => {
        alert("Copied to clipboard!");
      });
    }
  </script>
</body>
</html>
